{
  "manifest_version": 3,
  "name": "PUCC Tracker",
  "version": "1.0",

  "permissions": ["activeTab"],

  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://puc.parivahan.gov.in/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://puc.parivahan.gov.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}